# client-demo

./: README.md  pom.xml
src/main/java/com/ler/mina/: ClientDemoApplication.java
src/main/java/com/ler/mina/config/: CorsConfig.java  DefaultGlobalExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/ler/mina/controller/: ChangeRecordController.java  ValueController.java
src/main/java/com/ler/mina/dao/: ChangeRecordDao.java
src/main/java/com/ler/mina/domain/: ChangeRecord.java
src/main/java/com/ler/mina/service/: ChangeRecordService.java
src/main/java/com/ler/mina/service/impl/: ChangeRecordServiceImpl.java
src/main/java/com/ler/mina/vo/: DBVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChangeRecordDao.xml
